<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Dispatched Orders</h1>
        <hr />
        <table>
            <tr>
                <th>ORDERS NO.</th>
                <th>STATUS</th>
                <th>OPERATORS.</th>
                <th>LOCATION</th>
                <th>DISTANCE</th>
                <th>START DATE</th>
                <th>EST DELIVERY DATE</th>
            </tr>

            <tr>
                <td>#878982</td>
                <td>Moving</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
            </tr>

            <tr>
                <td>#878982</td>
                <td>Peding</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
            </tr>

            <tr>
                <td>#878982</td>
                <td>Moving</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
            </tr>

            <tr>
                <td>#878982</td>
                <td>Pending</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
                <td>#878982</td>
            </tr>

        </table>
    </div>
</body>

</html>